[Line=1]
苹果园 = pingguoyuan <2.6>
古城 = gucheng <1.9>
八角游乐园 = bajiaoyouleyuan <2.0>
八宝山 = babaoshan <1.5>
玉泉路 = yuquanlu <1.8>
五棵松 = wukesong <1.8>
万寿路 = wanshoulu <1.3>
公主坟 = gongzhufen <1.2>
军事博物馆 = junshibowuguan <1.2>
木樨地 = muxidi <1.4>
南礼士路 = nanlishilu <0.4>
复兴门 = fuxingmen <1.5>
西单 = xidan <1.3> 
天安门西 = tiananmenxi <0.9>
天安门东 = tiananmendong <0.8>
王府井 = wangfujing <0.7>
东单 = dongdan <1.2>
建国门 = jianguomen <1.4>
永安里 = yonganli <0.8>
国贸 = guomao <1.4>
大望路 = dawanglu <1.7>
四惠 = sihui <1.7>
四惠东 = sihuidong <0>
[End]

[Line=2 Loop]
西直门 = xizhimen <0.9>
车公庄 = chegongzhuang <1.0>
阜成门 = fuchengmen <1.8>
复兴门 = fuxingmen <1.2>
长椿街 = changchunjie <0.9>
宣武门 = xuanwumen <0.9>
和平门 = hepingmen <1.6>
前门 = qianmen <1.6>
崇文门 = chongwenmen <1>
北京站 = beijingzhan <1>
建国门 = jianguomen <1.8>
朝阳门 = chaoyangmen <1>
东四十条 = dongsishitiao <0.8>
东直门 = dongzhimen <2.2>
雍和宫 = yonghegong <0.8>
安定门 = andingmen <1.2>
鼓楼大街 = guloudajie <1.8>
积水潭 = jishuitan <1.9>
[End]

[Line=4]
安河桥北 = anheqiaobei <1.4>
北宫门 = beigongmen <1.3>
西苑 = xiyuan <1.7>
圆明园 = yuanmingyuan <1.3>
北京大学东门 = beijingdaxuedongmen <0.9>
中关村 = zhongguancun <0.9>
海淀黄庄 = haidianhuangzhuang <1.1>
人民大学 = renmindaxue <1.1>
魏公村 = weigongcun <1.9>
国家图书馆 = guojiatushuguan <1.5>
动物园 = dongwuyuan <1.4>
西直门 = xizhimen <1>
新街口 = xinjiekou <1.1>
平安里 = pinganli <1.1>
西四 = xisi <0.9>
灵境胡同 = lingjinghutong <1.0>
西单 = xidan <0.8>
宣武门 = xuanwumen <1.1>
菜市口 = caishikou <1.2>
陶然亭 = taoranting <1.4>
北京南站 = beijingnanzhan <1.4>
马家堡 = majiapu <0.9>
角门西 = jiaomenxi <1>
公益西桥 = gongyixiqiao <2.8>
新宫 = xingong <5.1>
西红门 = xihongmen <1.7>
高米店北 = gaomidianbei <1.2>
高米店南 = gaomidiannan <1.2>
枣园 = zaoyuan <1.2>
清源路 = qingyuanlu <1.2>
黄村西大街 = huangcunxidajie <1.0>
黄村火车站 = huangcunhuochezhan <2.0>
义和庄 = yihezhuang <2.0>
生物医药基地 = shengwuyiyaojidi <1.8>
天宫院 = tiangongyuan <0>
[End]

[Line=5]
天通苑北 = tiantongyuanbei <0.9>
天通苑 = tiantongyuan <1>
天通苑南 = tiantongyuannan <1.5>
立水桥 = lishuiqiao <1.3>
立水桥南 = lishuiqiaonan <1.3>
北苑路北 = beiyuanbeilu <3>
大屯路东 = datunludong <1.8>
惠新西街北口 = huixinxijiebeikou <1.1>
惠新西街南口 = huixinxijienankou <1>
和平西桥 = hepingxiqiao <1.1>
和平里北街 = hepinglibeijie <1.2>
雍和宫 = yonghegong <0.9>
北新桥 = beixinqiao <0.8>
张自忠路 = zhangzizhonglu <1.1>
东四 = dongsi <0.8>
灯市口 = dengshikou <0.9>
东单 = dongdan <0.8>
崇文门 = chongwenmen <0.9>
磁器口 = ciqikou <1.2>
天坛东门 = tiantandongmen <1.9>
蒲黄榆 = puhuangyu <0.8>
刘家窑 = liujiayao <1.7>
宋家庄 = songjiazhuang <0>
[End]

[Line=6]
海淀五路居 = haidianwuluju <1.5>
慈寿寺 = cishousi <1.4>
花园桥 = huayuanqiao <1.2>
白石桥南 = baishiqiaonan <0.8>
二里沟(暂缓) = erligou <0.8>
车公庄西 = chegongzhuangxi <0.9>
车公庄 = chegongzhuang <1.4>
平安里 = pinganli <1.3>
北海北 = beihaibei <1.3>
南锣鼓巷 = nanluoguxiang <1.9>
东四 = dongsi <1.4>
朝阳门 = chaoyangmen <1.7>
东大桥 = dongdaqiao <0.8>
呼家楼 = hujialou <1.5>
金台路 = jintailu <2.0>
十里堡 = shilipu <1.3>
青年路 = qingnianlu <4>
褡裢坡 = dalianpo <1.2>
黄渠 = huangqu <1.9>
常营 = changying <1.4>
草房 = caofang <2>
物资学院路 = wuzixueyuanlu <2.3>
通州北关 = tongzhoubeiguan <1.8>
通云门 = tongyunmen <1.4>
北运河西 = beiyunhexi <1.6>
北运河东 = beiyunhedong <1.1>
郝家府 = haojiafu <1.2>
东夏园 = dongxiayuan <1.2>
潞城 = lucheng <0>
[End]

[Line=7]
北京西站 = beijingxizhan <1>
湾子 = wanzi <0.5>
达官营 = daguanying <2>
广安门内 = guanganmennei <1.3>
菜市口 = caishikou <0.9>
虎坊桥 = hufangqiao <1.2>
珠市口 = zhushikou <1>
桥湾 = qiaowan <0.8>
磁器口 = ciqikou <1.4>
广渠门内 = guangqumennei <1.3>
广渠门外 = guangqumenwai <1.1>
双井 = shuangjing <1.4>
九龙山 = jiulongshan <0.8>
大郊亭 = dajiaoting <0.9>
百子湾 = baiziwan <0.9>
化工 = huagong <1.5>
南楼梓庄 = nanlouzizhuang <0.7>
欢乐谷景区 = huanlegujingqu <1.8>
垡头 = fatou <1.1>
双合 = shuanghe <1.3>
焦化厂 = jiaohuachang <0>
[End]

[Line=8]
朱辛庄 = zhuxinzhuang <2.3>
育知路 = yuzhilu <2>
平西府 = pingxifu <2>
回龙观东大街 = huilongguandongdajie <1.2>
霍营 = huoying <1.9>
育新 = yuxin <1.5>
西小口 = xixiaokou <1>
永泰庄 = yongtaizhuang <2.6>
林萃桥 = lincuiqiao <2.5>
森林公园南门 = senlingongyuannanmen <1.2>
奥林匹克公园 = aolinpikegongyuan <1.5>
奥体中心 = aotizhongxin <0.9>
北土城 = beitucheng <1>
安华桥 = anhuaqiao <1.3>
安德里北街（暂缓） = andelibeijie <1.1>
鼓楼大街 = guloudajie <1.2>
什刹海 = shichahai <1>
南锣鼓巷 = nanluoguxiang <1.3>
中国美术馆 = zhongguomeishuguan <0>
[End]

[Line=9]
国家图书馆 = guojiatushuguan <1.1>
白石桥南 = baishiqiaonan <1.1>
白堆子 = baiduizi <1.9>
军事博物馆 = junshibowuguan <1.4>
北京西站 = beijingxizhan <1.2>
六里桥东 = liuliqiaodong <1.3>
六里桥 = liuliqiao <1.9>
七里庄 = qilizhuang <1.3>
丰台东大街 = fengtaidongdajie <1.6>
丰台南路 = fengtainanlu <1>
科怡路 = keyilu <0.8>
丰台科技园 = fengtaikejiyuan <1.4>
郭公庄 = guogongzhuang <0>
[End]

[Line=10 Loop]
巴沟 = bagou <1.6>
火器营 = huoqiying <0.8>
长春桥 = changchunqiao <1.4>
车道沟 = chedaogou <1.4>
慈寿寺 = cishousi <1.2>
西钓鱼台 = xidiaoyutai <2.4>
公主坟 = gongzhufen <1.1>
莲花桥 = lianhuaqiao <2.4>
六里桥 = liuliqiao <1.6>
西局 = xiju <0.7>
泥洼 = niwa <0.9>
丰台站 = fengtaizhan <1.7>
首经贸 = shoujingmao <1.2>
纪家庙 = jijiamiao <1.6>
草桥 = caoqiao <1.7>
角门西 = jiaomenxi <1.2>
角门东 = jiaomendong <1.2>
大红门 = dahongmen <1.3>
石榴庄 = shiliuzhuang <1.3>
宋家庄 = songjiazhuang <1.7>
成寿寺 = chengshousi <1.1>
分钟寺 = fenzhongsi <1.8>
十里河 = shilihe <1.2>
潘家园 = panjiayuan <1>
劲松 = jinsong <0.9>
双井 = shuangjing <1.7>
国贸 = guomao <0.9>
金台夕照 = jintaixizhao <0.7>
呼家楼 = hujialou <1.1>
团结湖 = tuanjiehu <0.8>
农业展览馆 = nongyezhanlanguan <0.9>
亮马桥 = liangmaqiao <1.5>
三元桥 = sanyuanqiao <1.7>
太阳宫 = taiyanggong <1>
芍药居 = shaoyaoju <1.7>
惠新西街南口 = huixinxijienankou <1>
安贞门 = anzhenmen <1>
北土城 = beitucheng <1.1>
健德门 = jiandemen <1>
牡丹园 = mudanyuan <1.3>
西土城 = xitucheng <1.1>
知春路 = zhichunlu <1.1>
知春里 = zhichunli <1>
海淀黄庄 = haidianhuangzhuang <1>
苏州街 = suzhoujie <1>
[End]

[Line=13]
西直门 = xizhimen <2.8>
大钟寺 = dazhongsi <1.2>
知春路 = zhichunlu <1.9>
五道口 = wudaokou <5>
上地 = shangdi <2.5>
西二旗 = xierqi <3.6>
龙泽 = longze <1.4>
回龙观 = huilongguan <2.1>
霍营 = huoying <4.8>
立水桥 = lishuiqiao <2.3>
北苑 = beiyuan <6.7>
望京西 = wangjingxi <2.2>
芍药居 = shaoyaoju <1.1>
光熙门 = guangximen <1.1>
柳芳 = liufang <1.8>
东直门 = dongzhimen <0>
[End]

[Line=14]
张郭庄 = zhangguozhuang <1.3>
园博园 = yuanboyuan <4.1>
大瓦窑 = dawayao <1.2>
郭庄子 = guozhuangzi <2.0>
大井 = dajing <1.6>
七里庄 = qilizhuang <0.8>
西局 = xiju <0>
[End]


[Line=15]
俸伯 = fengbo <2.5>
顺义 = shunyi <1.4>
石门 = shimen <2.7>
南法信 = nanfaxin <4.6>
后沙峪 = houshayu <3.4>
花梨坎 = hualikan <1.6>
国展 = guozhan <3.4>
孙河 = sunhe <3.4>
马泉营 = maquanying <2.0>
崔各庄 = cuigezhuang <2.2>
望京东 = wangjingdong <1.7>
望京 = wangjing <1.8>
望京西 = wangjingxi <2.2>
关庄 = guanzhuang <1.1>
大屯路东 = datunludong <0.9>
安立路 = anlilu <1.3>
奥林匹克公园 = aolinpikegongyuan <2.0>
北沙滩 = beishatan <1.4>
六道口 = liudaokou <1.3>
清华东路西口 = qinghuadongluxikou <0>
[End]

[Line=八通]
四惠东 = sihuidong <1.4>
高碑店 = gaobeidian <2>
传媒大学 = chuanmeidaxue <1.9>
双桥 = shuangqiao <1.9>
管庄 = guanzhuangbato <1.8>
八里桥 = baliqiao <1.7>
通州北苑 = tongzhoubeiyuan <1.5>
果园 = guoyuan <1.0>
九棵树 = jiukeshu <1.2>
梨园 = liyuan <1.3>
临河里 = linheli <0.8>
土桥 = tuqiao <0>
[End]

[Line=昌平]
西二旗 = xierqi <5.4>
生命科学园 = shengmingkexueyuan <2.4>
朱辛庄 = zhuxinzhuang <3.8>
巩华城 = gonghuacheng  <2>
沙河 = shahe  <2>
沙河高教园 = shahegaojiaoyuan <5.4>
南邵 = nanshao <0>
[End]

[Line=房山]
郭公庄 = guogongzhuang <1.5>
大葆台 = dabaotai <6.5>
稻田 = daotian <4>
长阳 = changyang <2.2>
篱笆房 = libafang <1.5>
广阳城 = guangyangcheng <2>
良乡大学城北 = liangxiangdaxuechengbei <1.2>
良乡大学城 = liangxiangdaxuecheng <1.7>
良乡大学城西 = liangxiangdaxuechengxi <1.3>
良乡南关 = liangxiangnanguan <1.3>
苏庄 = suzhuang <0>
[End]

[Line=亦庄]
宋家庄 = songjiazhuang <2.6>
肖村 = xiaocun <1.3>
小红门 = xiaohongmen <2.4>
旧宫 = jiugong <2.0>
亦庄桥 = yizhuangqiao <1.0>
亦庄文化园 = yizhuangwenhuayuan <1.5>
万源街 = wanyuanjie <1.3>
荣京东街 = rongjingdongjie <1.4>
荣昌东街 = rongchangdongjie <2.3>
同济南路 = tongjinanlu <2.3>
经海路 = jinghailu <2.1>
次渠南 = ciqunan <1.3>
次渠 = ciqu <1.3>
亦庄火车站（暂缓） = yizhuanghuochezhan <0>
[End]
